{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux X11) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/WIN/SVO/obj/local/x86_64/SVO",
            "args": ["mesh=${workspaceFolder}/WIN/SVO/crytek-sponza/sponza.obj"],
            //"args": ["mesh=${workspaceFolder}/WIN/SVO/cow.obj"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/WIN/SVO",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}